# systemcommandline-configbinder

./: .gitignore  LICENSE  README.md  SystemCommandLine.ConfigBinder.sln
.config/: dotnet-tools.json
.github/workflows/: ci.yml  publish.yml
samples/ConfigBinder.CodeGeneration/: AppConfig.cs  AppConfigOptions.cs  ConfigBinder.CodeGeneration.csproj  Program.cs
samples/ConfigBinder.Demo/: AppConfig.cs  AppProcessor.cs  ConfigBinder.Demo.csproj  IAppProcessor.cs  Program.cs
samples/ConfigBinder.Reflection/: AppConfig.cs  AppProcessor.cs  ConfigBinder.Reflection.csproj  IAppProcessor.cs  Program.cs
src/SystemCommandLine.ConfigBinder/: AutoConfigBinder.cs  CommandLineOptionsForAttribute.cs  SystemCommandLine.ConfigBinder.csproj
src/SystemCommandLine.ConfigBinder.Generators/: CommandLineOptionsGenerator.cs  DefaultExpressionExtractor.cs  DefaultValueAnalyzer.cs  SystemCommandLine.ConfigBinder.Generators.csproj
tests/ConfigBinder.Samples.Tests/: CodeGenerationSampleTests.cs  ConfigBinder.Samples.Tests.csproj  DemoSampleTests.cs  ReflectionSampleTests.cs  SampleIntegrationTests.cs
tests/SystemCommandLine.ConfigBinder.NetStandard2.Tests/: AutoConfigBinderTests.cs  SystemCommandLine.ConfigBinder.NetStandard2.Tests.csproj
tests/SystemCommandLine.ConfigBinder.Tests/: AutoConfigBinderTests.cs  CommandLineOptionsGeneratorUtilityTests.cs  GenerationSnapshotTests.cs  SystemCommandLine.ConfigBinder.Tests.csproj
tests/SystemCommandLine.ConfigBinder.Tests/Baselines/: AppConfigOptions.CommandLineOptions.g.txt
tests/SystemCommandLine.ConfigBinder.Tests/Constants/: SourceConstants.cs
tests/SystemCommandLine.ConfigBinder.Tests/Helpers/: GeneratorTestHelper.cs
